perumahan,cluster,luas tanah,luas bangunan,kamar tidur,kamar mandi,harga
Alam Sutera,Buana,128,138,5,4,3190000000
Alam Sutera,Buana,323,440,5,2,4900000000
Alam Sutera,Danau Biru,200,155,5,4,4020000000
Alam Sutera,Renata,350,400,5,3,8500000000
Golden Park 3 Serpong,Athena,50,31,2,1,966818300
Golden Park 3 Serpong,Athena,60,30,2,1,1199692800
Golden Park 3 Serpong,Athena,60,36,2,1,998713320
Golden Park 3 Serpong,Athena,60,51,3,2,705830220
Golden Park 3 Serpong,Athena,72,45,2,1,960745752
Golden Park 3 Serpong,Athena,60,68,3,2,529372620
Golden Park 3 Serpong,Athena,60,58,3,2,620994840
Jade Park Serpong,Diamond,72,69,3,3,938500000
Jade Park Serpong,Sapphire,72,63,3,2,893994600
Jade Park Serpong,Ruby,91,36,2,1,777943750
Jade Park Serpong,Emerald,72,39,2,1,846501862
Jade Park Serpong,Onix,72,36,2,1,642560000
Jade Park Serpong,Zirkon,60,36,2,1,589080000
Jade Park Serpong,Topaz,60,33,2,1,582382507
Jade Park Serpong,Opal,59,30,2,1,530010000
BSD City,The Savia,133,240,4,3,3957073000
BSD City,The Savia,107,171,4,3,2881723000
BSD City,The Savia,107,158,4,3,2735245000
BSD City,The Savia,107,129,4,3,2379344000
BSD City,The Savia,87,134,3,2,2300574000
Lavon 2,G Series,72,166,5,4,1799000000
Lavon 2,F Series,124,54,4,3,1500000000
Lavon 2,B Series, 77,93,4,3,1300000000
Suvarna Sutera,Dakota,135,162,4,4,1852200000
Suvarna Sutera,Dakota,153,162,4,4,1945800000
Suvarna Sutera,Dakota,120,147,4,4,1667700000
Suvarna Sutera,Dakota,105,126,4,4,1440600000
Lavon 2, H Series, 63, 160, 5, 4, 2149000000
Lavon 1,C Series, 84, 101, 5, 4,1115000000
Lavon 1, D Series, 96, 112, 4, 4, 1500000000
Lavon 1, E Series, 63, 160, 5, 4, 1700000000
Lavon 1, A Series, 66, 79, 3, 2, 875000000
Alam Sutera,Cemara,240,200,4,3,3600000000
Alam Sutera,De Mansion,180,248,4,3,4800000000
Alam Sutera,Onyx,240,240,4,4,6300000000
Alam Sutera,Cemara,240,320,5,3,4500000000
Green Lake,Asia,144,175,3,3,3990000000
Alam Sutera,Cemara,600,674,5,4,11500000000
Alam Sutera,Cemara,200,150,6,4,4000000000
Alam Sutera,Cemara,382,200,4,2,5200000000
Alam Sutera,Cemara,350,350,5,3,6500000000
Green Lake,Eropa,250,300,3,3,6150000000
Green Lake,Eropa,195,150,5,4,4700000000
Green Lake,Eropa,195,350,5,4,4700000000
Alam Sutera,Onyx,420,375,4,4,7500000000
Alam Sutera,Buana,300,295,5,3,5900000000
Alam Sutera,Onyx,180,160,3,2,3650000000
Alam Sutera,Olivia,200,192,5,4,4300000000
Alam Sutera,Asri,375,364,5,3,5950000000
Alam Sutera,Pelangi,493,493,4,3,7395000000
Green Lake,Eropa,90,120,3,2,2550000000
Alam Sutera,Asri,537,800,5,5,13000000000
Alam Sutera,Asri,535,800,6,6,13000000000
Green Lake,Amerika,60,87,2,2,1450000000
Green Lake,Australia,90,100,3,2,2050000000
Green Lake,Eropa,90,125,3,3,2600000000
Green Lake,Asia,90,102,3,2,1900000000
Green Lake,Amerika Latin,90,130,3,3,2490000000
Green Lake,East Asia,90,100,3,2,2350000000
Green Lake,Asia,96,90,3,2,2200000000
Green Lake,Amerika Latin,250,300,4,3,5000000000
Green Lake,Eropa,90,126,3,3,2500000000
Green Lake,Amerika,190,135,4,4,3300000000
Green Lake,Amerika,130,130,3,2,2300000000
Alam Sutera,Buana,1100,850,5,5,25000000000
Alam Sutera,Buana,500,700,5,5,12500000000
Alam Sutera,Buana,471,350,5,4,8500000000
Alam Sutera,Winona,108,195,4,4,4130000000
Alam Sutera,Onyx,350,420,3,4,14500000000
Alam Sutera,Onyx,300,700,4,4,9400000000
Alam Sutera,Tyria,126,231,6,4,5200000000
Alam Sutera,Orlanda,240,243,6,4,5780000000
Alam Sutera,Renata,350,400,4,2,8400000000
Alam Sutera,Wallace,144,277,5,5,7060000000
Alam Sutera,Winona,144,287,5,3,8330000000
Alam Sutera,Tiara,321,313,6,5,8080000000
Alam Sutera,Narada,250,238,4,3,6200000000
Alam Sutera,Victoria,384,299,6,5,8390000000
Alam Sutera,Onyx,240,240,4,4,6500000000
Nava Park, Lyndon Type 12,396,465,5,7,14092000000
Nava Park, Lyndon Type 15,495,545,5,7,17937900000
Nava Park, Lyndon Type 19,665,601,6,6,28000000000
Vanya Park,Alesha,32,90,4,1,1300000000
Vanya Park,Anarta,34,89,6,3,1300000000
Vanya Park,Anila,77,72,3,2,1600000000
Vanya Park,Assana,60,78,2,2,1325000000
Vanya Park,Askara,77,88,3,3,2128000000
Vanya Park,Azura,66,52,2,2,1100000000
Alam Sutera,Victoria,473,705,7,8,13800000000
Alam Sutera,Leora,3,3,96,116,3250000000
Alam Sutera,Narada,160,193,5,4,4650000000
Alam Sutera,Narada,347,418,6,3,6000000000
Alam Sutera,Narada,480,600,6,5,10000000000
Alam Sutera,Narada,400,600,7,7,9600000000
Alam Sutera,Narada,160,193,5,4,3800000000
Alam Sutera,Narada,250,238,5,4,4400000000
Alam Sutera,Palma,480,369,5,3,12000000000
Alam Sutera,Palma,500,600,5,5,6900000000
Alam Sutera,Palma,373,750,4,4,12650000000
Alam Sutera,Palma,350,273,4,4,6650000000
Alam Sutera,Palma,750,750,5,5,10200000000
Alam Sutera,Palma,480,1200,6,6,20000000000
Alam Sutera,Palma,350,279,5,5,7000000000
Alam Sutera,Palma,240,238,5,4,4600000000
Alam Sutera,Palma,345,275,5,5,6200000000
Alam Sutera,Asri,300,580,4,2,10500000000
Alam Sutera,Asri,300,700,5,5,9400000000
Alam Sutera,Asri,375,350,5,3,6500000000
Paradise Serpong, Carara, 60, 55, 2, 2, 1165000000
Paradise Serpong, Summerland, 72, 65, 3, 2, 1372000000
Paradise Serpong, Grand Canyon, 100, 85, 3, 3, 2031784000
Green Lake,Australia,160,252,4,4,3750000000
